<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
      body{
        padding: 0px 100px;
      }
      h1{
        text-align: center;
      }
      #container{
         background-color: chocolate;
         padding: 50px;
         text-align: center;
         border-radius: 20px;
      }
      .input-div{
        display: inline-block;
      }
      .input{
        width: 250px;
        padding: 18px;
        margin: 0 25px;
        margin-top: 10px;
        border: 0;
        outline: 0;
        font-size: 20px;
        background-color: rgb(221, 211, 120);
        border-radius: 15px;

      }
      label{
        font-size: 25px;
      }
      @media(max-width:600px){
        h1{
            font-size: 18px;
        }
    #container{
        padding:30px;
        text-align: center;
        width: 120px;
        height: 200px;
    }
    .input{
        width: 60px;
       padding: 10px;
        text-align: center;
        margin-bottom: 10px;
       
    }
    label{
        font-size: 15px;
    }
      }
    </style>
</head>
<body>
   <h1>Temperature converter</h1>
   <div id="container">
     <div class="input-div">
        <label>Celsius</label><br>
     <input type="number" value="0" id="cel" class="input">
     </div>
     <div class="input-div">
        <label>Fahrenheit</label><br>
        <input type="number" value="32" id="fah" class="input">       
    </div>
   </div>
    <script>
    let cel=document.getElementById("cel");
    let fah=document.getElementById("fah");
    cel.addEventListener("input",function(){
      let c=this.value;
      let f=(c * 9/5) + 32;
      if(!Number.isInteger(f)){
         f= f.toFixed(4);
      }
      fah.value=f;
    });
    fah.addEventListener("input",function(){
        let f=this.value;
      let c=(f-32) * 5/9;
      if(!Number.isInteger(c)){
         c= c.toFixed(4);
      }
      cel.value=c;
    });
    </script>
</body>
</html>